PM2IIPExamen/vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:y="http://xamarin.com/schemas/2020/toolkit"
             x:Class="PM2IIPExamen.vista">
    <ContentPage.Content>
        <StackLayout>
         
        <y:MediaElement Source="{Binding path}" Margin="10,100,10,70" AutoPlay="false" ShowsPlaybackControls="True" WidthRequest ="320" HeightRequest="200" />
        <Label Text="{Binding descripcion}" Margin="20,10" HorizontalOptions="Center" FontSize="Title" IsVisible="False"/>
         
            <Image  x:Name="imgFoto" WidthRequest="200" HeightRequest="200" />
            <Button x:Name="btnFoto" Text="Tomar Fotografía" Clicked="btnFoto_Clicked"/>
            <Grid ColumnDefinitions="*,*">
                <Label x:Name="lblLatitud" Text="Latitud" />
                <Label Grid.Column="1" x:Name="lblLongitud" Text="Longitud" />
                
            </Grid>
            <Button x:Name="btnNuevo" Text="Nueva" Clicked="btnNuevo_Clicked"/>

            <Entry Placeholder="Descripción" x:Name="txtDescripcion" />
            <Label x:Name="lblAudio" Text="Sin acción" />
            
            <Grid ColumnDefinitions="*,*,*">
                <Button x:Name="btnGrabar" Text="Grabar" Clicked="btnGrabar_Clicked"/>
                <Button Grid.Column="1" x:Name="btnDetener" Text="Detener" Clicked="btnDetener_Clicked"/>
                <Button Grid.Column="2" x:Name="btnReproducir" Text="Reproducir" Clicked="btnReproducir_Clicked"/>
            </Grid>

            
                <Button x:Name="btnActualizar" Text="Guardar" Clicked="btnActualizar_Clicked"/>
            



        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>